@import "../lib/normalize.less";
@globalcolor:#1D7AD9;
@sidebarcolor:#1d7ad9;
@sidebarWidth:200px;
@subCMinWidth:600px;
html, body{ height:100%; font-family:"\5FAE\8F6F\96C5\9ED1", Tahoma, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft Yahei, Simhei, sans-serif }
.g-wrap{position: relative; width:100%; height:100%;  }

.subContent{position: absolute; left: @sidebarWidth;top: 90px;right: 0px; }
.m-titlebar{min-width: @subCMinWidth;
  background-color: #eee; height: 40px;line-height: 40px;font-size: 14px;
}
.tablewrap{
  table{ width:100%; border-collapse:collapse; table-layout:fixed;
    &.tdcenter{
      td{ text-align:center; }
    }
  }
  td, th{ border:1px solid #E0E0E0; font-size:14px; color:#666; line-height:18px;font-weight:normal; padding:8px 4px; word-break:break-all; }
  thead{ background-color:#F6F6F6;
    td, th{ text-align:center;}
  }
  th{ background-color:#F6F6F6; }
  tbody{
    tr:nth-of-type(2n+1){ background-color:#FCFFE8; }
    td, th{  }
  }
}
