@import "globala.less";

.m-table { width: 900px;
  .tablewrap{position: relative; margin-top: 20px;margin-left: 20px;width: 860px;
    h3{text-align: center;}

  }
  .m-choosebar{position: relative; margin: 20px 0px 10px 10px;  height: 24px;}
  .m-price, .m-search {margin-right: 20px; line-height: 24px;}

}
