@import "globala.less";
.sideframe{position: relative; float: left;width: 200px;height: auto;min-height: 600px;background-color: @sidebarcolor;color: white;
  letter-spacing: 2px;
  .stitle{width: 100%;height:40px; font-size: 16px; margin-left: 15px;line-height: 40px;}
  a{ color: white; &:hover{color:gray;}}
  ul{position: relative; margin-top: 10px; font-size: 14px;margin-left: 15px;
    li{
      line-height: 30px;
      width: 100%;height:auto;margin-bottom: 10px;
    }

  }
  dl{position: relative; margin-top: -10px; margin-bottom: 0;
    dd{height: 20px;}

  }

}