@import "globala.less";
.g-top{position: relative; float: left;height: 60px;width: 100%;min-width: @sidebarWidth + @subCMinWidth; background-color: @globalcolor;
  .u-icon{position: relative; float: left;margin-left: 20px; width: 100px; height: 100%;
  background: url("../../images/admin/logo_index.png") no-repeat;
  }
  .u-title{position: relative; float: right;width: 270px; height: 100%; margin-right:10px;font-size: 22px;line-height: 60px;
    p{color: white;}
  }
  
}
.g-menu{position: relative;float: left;height: 30px;width: 100%;min-width: @sidebarWidth + @subCMinWidth; background-color: lightsteelblue;font-size: 10px; line-height: 30px;
  .rightm{ margin-right: 10px;}
  .u-iconm{
    color: black;
    &:hover{ text-decoration: underline;}
    padding-left: 18px;
margin-right: 10px;
    &.u-icon1{background: url("../../images/admin/icon/i.png") no-repeat left center;}
    &.u-icon2{background: url("../../images/admin/icon/j.png") no-repeat left center;}
    &.u-icon3{background: url("../../images/admin/icon/t.png") no-repeat left center;}
    &.u-icon4{background: url("../../images/admin/icon/n.png") no-repeat left center;}
    &.u-icon5{background: url("../../images/admin/icon/e.png") no-repeat left center;}
  }

}